# fd-app-server

./: AGENTS.md  Makefile  pom.xml
.github/workflows/: build.yml
fd-bootstrap/: pom.xml
fd-bootstrap/fd-bootstrap-api/: pom.xml
fd-bootstrap/fd-bootstrap-api/src/main/java/org/fermented/dairy/app/server/bootstrap/api/: Bootstrapped.java  Bootstrapper.java
fd-bootstrap/fd-bootstrap-api/src/main/java/org/fermented/dairy/app/server/bootstrap/api/error/: StartupError.java
fd-bootstrap/fd-bootstrap-application/: pom.xml
fd-bootstrap/fd-bootstrap-application/src/main/java/org/fermented/dairy/app/server/bootstrap/server/: BootstrappedApp.java
fd-bootstrap/fd-bootstrap-application/src/main/java/org/fermented/dairy/app/server/bootstrap/server/exceptions/: BootstrapException.java
fd-bootstrap/fd-bootstrap-application/src/main/java/org/fermented/dairy/app/server/bootstrap/server/logging/: LOGGING.java  Logging.java
fd-concurrency/: README.md  pom.xml
fd-concurrency/src/main/java/org/fermented/dairy/app/server/concurrency/exceptions/: ThreadException.java  ThreadRuntimeException.java
fd-concurrency/src/main/java/org/fermented/dairy/app/server/concurrency/futures/: FutureFactory.java  PlatformFutureFactory.java  VirtualFutureFactory.java
fd-concurrency/src/main/java/org/fermented/dairy/app/server/concurrency/logging/: LOGGING.java  Logging.java
fd-concurrency/src/main/java/org/fermented/dairy/app/server/concurrency/structured/: BoundedStructuredTaskScopeFactory.java
fd-concurrency/src/main/java/org/fermented/dairy/app/server/concurrency/threads/: BoundedVirtualThreadExecutor.java  BoundedVirtualThreadFactory.java  SemaphoreAcquisitionToken.java  VirtualThreadExecutor.java
fd-concurrency/src/test/java/org/fermented/dairy/app/server/concurrency/futures/: FutureFactoryTest.java
fd-concurrency/src/test/java/org/fermented/dairy/app/server/concurrency/threads/: BoundedVirtualThreadFactoryTest.java  VirtualThreadExecutorTest.java
fd-config/: README.md  pom.xml
fd-config/src/main/java/org/fermented/dairy/app/server/config/: AppConfig.java  Config.java  ConfigProvider.java  PropertiesFileConfigProvider.java  SystemPropertiesConfigProvider.java
fd-config/src/main/java/org/fermented/dairy/app/server/config/exceptions/: ConfigurationRuntimeException.java
fd-config/src/main/java/org/fermented/dairy/app/server/config/logging/: LOGGING.java  Logging.java
fd-config/src/test/java/org/fermented/dairy/app/server/config/: AppConfigTest.java
fd-config/src/test/resources/: configuration.properties
fd-file-server/: pom.xml
fd-http/: pom.xml
fd-server-utils/: pom.xml
fd-server-utils/src/main/java/org/fermented/dairy/app/server/utils/tuple/: Pair.java
fd-server-utils/src/test/java/org/fermented/dairy/app/server/utils/tuple/: PairTest.java
fd-threads/: pom.xml
fd-threads/src/main/java/org/fermented/dairy/app/server/threads/: BoundedVirtualThreadExecutor.java  BoundedVirtualThreadFactory.java  SemaphoreAcquisitionToken.java  VirtualThreadExecutor.java
fd-threads/src/main/java/org/fermented/dairy/app/server/threads/exceptions/: ThreadException.java  ThreadRuntimeException.java
fd-threads/src/main/java/org/fermented/dairy/app/server/threads/futures/: FutureFactory.java  PlatformFutureFactory.java  VirtualFutureFactory.java
fd-threads/src/main/java/org/fermented/dairy/app/server/threads/logging/: LOGGING.java
fd-threads/src/test/java/org/fermented/dairy/app/server/threads/: VirtualThreadExecutorTest.java
(+2 files in other folders)
