<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fermented.dairy.app.server</groupId>
        <artifactId>fd-app-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fd-bootstrap</artifactId>
    <name>fd-bootstrap</name>
    <modules>
        <module>fd-bootstrap-api</module>
        <module>fd-bootstrap-application</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!-- Dependencies for bootstrap module -->
    </dependencies>

</project>